<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <script data-ad-client="ca-pub-5657296610960679" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Details</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
        }

        .bod1 {
            padding-top: 1%;
            padding-right: 5%;
            padding-left: 5%;
            border-radius: 0px;
        }

        .bod {
            padding: 4.3%;
        }

        select {
            height: 35px;
            width: 210px;
            border: 2px solid #2b8ca7;
            border-radius: 10px;
            background-color: #e1f5fb;
            color: black;
        }

        input[type="date"] {
            height: 35px;
            width: 210px;
            border: 2px solid #2b8ca7;
            border-radius: 10px;
            background-color: #e1f5fb;
            color: black;
        }

        select:hover {
            background-color: #9fe9ff;
        }

        input[type=text] {
            float: right;
            border: 1px solid rgb(165, 165, 165);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 3%;
            font-size: 17px;
            height: 33px;
            width: 100%;
        }

        ::placeholder {
            padding-left: 10px;
        }

        .search-container button {
            padding-top: 5%;
            padding-bottom: 5%;
            background: #ddd;
            font-size: 17px;
            border: 1px solid rgb(165, 165, 165);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
            width: 80%;
        }

        .imgtop img {
            margin-top: 5%;
            margin-bottom: 5%;
            height: 45px;
            width: 45px;
            border: 1px solid rgb(121, 120, 120);
            border-radius: 50%;
        }

        .imgleft img {
            margin-top: 5%;
            margin-bottom: 5%;
            height: 60px;
            width: 60px;
            border: 1px solid rgb(121, 120, 120);
            border-radius: 50%;
        }

        .navbar {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .container.customHeader {
            position: fixed;
            z-index: 101;
        }

        .navbar-inverse {
            background-color: #f4f6ff;
            border: 1px solid rgb(51, 51, 51);
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #000000;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: #ffffff;
            background-color: #328da7;
        }

        .container.customHeader {
            right: 0px;
            left: 0px;
            width: 100%;
            padding-left: 0px;
            margin-right: 0px;
            padding-right: 0px;
            border-bottom: 1px solid gray;
        }

        #section1 {
            background-image: url(imgt3.gif);
            background-position: 0%;
            background-attachment: fixed;
            background-size: cover;
        }

        .styling {
            /*border: 2px solid gray;*/
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 2%;
            border-radius: 10px;
            /* box-shadow: 10px 5px 10px 5px #1a4a57; */
            /*box-shadow: #318ba3 0px 30px 60px -12px inset, #1a4a57 0px 18px 36px -18px inset;*/
        }

        .styling1 {
            /*border: 2px solid gray;*/
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 2%;
            border-radius: 10px;
            /*box-shadow: #318ba3 0px 30px 60px -12px inset, #1a4a57 0px 18px 36px -18px inset;*/
        }

        button {
            border-radius: 10px;
            background-color: #8DDEF4;
            color: black;
        }

        button:hover {
            border-radius: 10px;
            background-color: #328ca5;
            color: white;
            box-shadow: 5px 5px #1a4a57;
        }
    </style>
</head>

<body>
    <div class="container customHeader">
        <div class="row  topp" style="background-color: #8DDEF4; margin: 0%; height: 95px;">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 imgleft" style="padding-right: 0px;margin-top: 1%;">
                <img src="./backimg1.png" alt="image">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left: 0px;">
                <h3 style="color: #2f555f;font-size: 25px;margin-top: 5%;" class="heading1"><b>Drivelytics</b></h3>
                <!-- <h4 style="color: #ff7e84;" class="heading2">Details</h4> -->
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <!-- <div class="search-container">
                        <form>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="padding: 0px;">
                                <input type="text" placeholder="Search.." name="search">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding: 0px;">
                                <button type="submit" style="margin-top: 14%;"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div> -->
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 imgtop">
                <!-- <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="image"> -->
            </div>
        </div>
    </div>

    <div class="row  topp" style="background-color: #8DDEF4; margin: 0%; height: 95px;">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 imgleft" style="padding-right: 0px;margin-top: 10px;">
            <img src="https://t3.ftcdn.net/jpg/01/09/00/64/360_F_109006426_388PagqielgjFTAMgW59jRaDmPJvSBUL.webp"
                alt="image">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left: 0px;">
            <h3 style="color: #2f555f;font-size: 25px;margin-top: 2%;" class="heading1">Drivelytics</h3>
            <!-- <h4 style="color: #ff7e84;" class="heading2">Details</h4> -->
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            <div class="search-container">
                <form>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="padding: 0px;">
                        <input type="text" placeholder="Search.." name="search">
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding: 0px;">
                        <button type="submit" style="margin-top: 14%;"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 imgtop">
            <img src="https://www.kindpng.com/picc/m/451-4517876_default-profile-hd-png-download.png" alt="image">
        </div>
    </div>

    <hr style="margin: 0px;border-top: 1px solid rgb(104, 103, 103);">

    <div class="row" style="background-color: #302f2f; margin: 0%;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
            <nav class="navbar navbar-inverse navbar" style="background-color:#62a1b1;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><b style="color: #203b42"><i>Drivelytics: </i></b></a>
                    </div>
                    <div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#section1">Traffic details</a></li>
                                <li><a href="./testingvideo.html" target="_blank">Live Video</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <div id="section1" style="padding-bottom: 5%;background-color: black;">
        <div class="row" style="margin: 0%;padding-top: 2%;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 0px;">
                <div align="center">
                    <h2 style="color: #427685">Trafic Details</h2>
                </div>
                <br>
                <div class="row" margin: 0%;padding-top: 4%;">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 0px;">
                        <div class="row" style=" margin: 0%;">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left: 0px;" align="center">
                                <label for="city" style="font-size: 25px;color: #427685">Choose a category
                                    &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <select name="opchose" id="opchose">
                                    <option value="select">---Not Selected---</option>
                                    <option value="cat1">User ID Wise</option>
                                    <option value="cat2">Date Wise</option>
                                    <option value="cat3">Both Date and User Id Wise</option>
                                </select>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row bod1" style="margin: 0%;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 styling">
                <div id="choisewisee">

                </div>
                <div id="choisewise">

                    <div id="choisewise1">

                        <form action="#">
                            <div class="row" style=" margin: 0%;padding-top: 1%;padding-bottom: 1%;">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                                    <div>
                                        <label for="city" style="font-size: 25px;color: #427685;">UserID:</label>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <select name="city" id="time">
                                        <option value="select">Select a car</option>
                                        <option value="C1">Car 1</option>
                                        <option value="C2">Car 2</option>
                                    </select>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                            </div>
                            <div class="row bod" style="margin: 0%;">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 1%;">
                                    <button style="height: 40px;width: 20% ;">Generate Result</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="choisewise2">


                        <div class="row" style=" margin: 0%;padding-top: 1%;">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 0px;">

                                <div class="row" style="margin: 0%;padding-top: 1%;">
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                                        <div>
                                            <label for="city" style="font-size: 25px;color: #427685;">Date: </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top: 0%;">
                                        <input type="date" id="dated1" name="trip-start">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row bod" style="margin: 0%;">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 1%;">
                                <button style="height: 40px;width: 20%;" onclick="dateCalculator()">Generate
                                    Result</button>
                            </div>
                        </div>

                    </div>

                    <div id="choisewise3">
                        <div class="row" style="margin: 0%;padding-top: 1%;padding-bottom: 1%;">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                                <div>
                                    <label for="city" style="font-size: 25px;color: #427685;">UserID:</label>
                                </div>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <select name="city" id="time1">
                                    <option value="select">Select a car</option>
                                    <option value="C1">Car 1</option>
                                    <option value="C2">Car 2</option>
                                </select>
                            </div>
                        </div>
                        <div class="row" style=" margin: 0%;padding-top: 1%;">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left: 0px;">
                                <div class="row" style="margin: 0%;padding-top: 1%;">
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left: 0px;">
                                        <div>
                                            <label for="city" style="font-size: 25px;color: #427685;">Date: </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top: 0%;">
                                        <input type="date" id="dated">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row bod" style="margin: 0%;">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 1%;">
                                <button style="height: 40px;width: 20%;" onclick="ageCalculator()">Generate
                                    Result</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 styling1" style="padding: 1%;" id="ress">
                <div align="center">
                    <h3 style="color: #294a53;"><b>Generated Result: </b></h3>
                </div>
                <br>
                <div id="tableval" align="center">
                    <!-- <table id="tableval"></table> -->
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 styling1" style="padding: 1%;" id="ress">
                <table id="tabled" class="tabled1"> </table>
            </div>
        </div>
    </div>
    <script>
        onload = fetch("./database3.csv").then(res => {
            return res.text();
        }).then(data => {
            let result = data.split(/\r?\n|\r/).map
                (e => {
                    return e.split(",")
                })
            result.forEach(e => {
                let m = e.map(e => {
                    return `"<td>${e}</td>"`;
                })
                let ce = document.createElement("tr");
                ce.innerHTML = m;
                document.getElementById("tabled").appendChild(ce);
            })
        })

        function dateCalculator() {
            var userinput = document.getElementById("dated1").value;
            console.log(userinput);
            var tables = document.getElementById("tabled");
            for (var i = 0; i < tables.rows.length; i+=2) {
                if ((tables.rows[i].cells[1].innerHTML).toString() == userinput && (tables.rows[i].cells[3].innerHTML).toString() == `3`) {
                    var ans1 = (tables.rows[i].cells[0].innerHTML).toString();
                    var ans2 = (tables.rows[i].cells[1].innerHTML).toString();
                    var ans3 = (tables.rows[i].cells[2].innerHTML).toString();
                    var ans4 = (tables.rows[i].cells[3].innerHTML).toString();
                    document.getElementById("tableval").innerHTML +="Car number "+ans1 + " detected on date " + ans2 + " on time " + ans3 + "."+"<br>"+"<br>";
                }
            }
        }
        function taken() {
            let timeday2 = document.getElementById("time1");
            var res = "";
            function onChange() {
                var value = timeday2.value;
                var text = timeday2.options[timeday2.selectedIndex].text;
                var tables = document.getElementById("tabled");
                for (var i = 0; i < tables.rows.length; i+=2) {
                    if ((tables.rows[i].cells[0].innerHTML).toString() == value && (tables.rows[i].cells[3].innerHTML).toString() == `3`) {
                        var ans1 = (tables.rows[i].cells[0].innerHTML).toString();
                        var ans2 = (tables.rows[i].cells[1].innerHTML).toString();
                        var ans3 = (tables.rows[i].cells[2].innerHTML).toString();
                        var ans4 = (tables.rows[i].cells[3].innerHTML).toString();
                        res += ans1 +"," + ans2 +","+ ans3 + "," + ans4 + " ";
                    }

                }
            }
            timeday2.onchange = onChange;
            onChange();
            return res;
        }
        function ageCalculator() {
            var userinput1 = document.getElementById("dated").value;
            var strary = taken().split(" ");
            console.log(strary[0].substring(3,13)+"\n"+strary.length);
            for (var j = 0; j < strary.length-1; j++) {
                    if ((strary[j].substring(3,13))==userinput1) {
                        var ans1 = strary[j].substring(0,2);
                        var ans2 = strary[j].substring(3,13);
                        var ans3 = strary[j].substring(14,22);
                        var ans4 = strary[j].substring(23,24);

                        document.getElementById("tableval").innerHTML +="Car number "+ans1 + " detected on date " + ans2 + " on time " + ans3 + "." + "<br>"+"<br>";
                    }
            }
        }

        let optionchoose = document.getElementById("opchose");
        window.onload = function () {
            document.getElementById('choisewise1').style.display = 'none';
            document.getElementById('choisewise2').style.display = 'none';
            document.getElementById('choisewise3').style.display = 'block';
            document.getElementById('tabled').style.display = 'none';
        };
        function onChange1() {
            var value = optionchoose.value;
            if (value == "cat1") {
                document.getElementById("choisewise").innerHTML = document.getElementById("choisewise1").innerHTML;
                //console.log("1");
                let timeday1 = document.getElementById("time");
                function onChange() {
                    var value = timeday1.value;
                    var text = timeday1.options[timeday1.selectedIndex].text;
                    var tables = document.getElementById("tabled");
                    for (var i = 0; i < tables.rows.length; i+=2) {
                        if ((tables.rows[i].cells[0].innerHTML).toString() == value && (tables.rows[i].cells[3].innerHTML).toString() == `3`) {
                            var ans1 = (tables.rows[i].cells[0].innerHTML).toString();
                            var ans2 = (tables.rows[i].cells[1].innerHTML).toString();
                            var ans3 = (tables.rows[i].cells[2].innerHTML).toString();
                            var ans4 = (tables.rows[i].cells[3].innerHTML).toString();
                            document.getElementById("tableval").innerHTML +="Car number "+ans1 + " detected on date " + ans2 + " on time " + ans3 + "." + "<br>"+"<br>";
                        }
                    }
                }
                timeday1.onchange = onChange;
                onChange();
            }
            else if (value == "cat2") {
                document.getElementById("choisewise").innerHTML = document.getElementById("choisewise2").innerHTML;
                console.log("1");
            }
            else if (value == "cat3") {
                document.getElementById("choisewise").innerHTML = document.getElementById("choisewise3").innerHTML;
            }
        }

        optionchoose.onchange = onChange1;
        onChange1();
    </script>
</body>

</html>